# RPC for your Permissioned JERT EVM Network
JERT_RPC_URL=http://127.0.0.1:8545

# Private key for deployer used by Hardhat
JERT_DEPLOYER_PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE

# API Gateway endpoint (optional for deployment)
JERT_API_URL=http://localhost:3001

# Storage for frontend (React)
REACT_APP_JERT_RPC_URL=http://127.0.0.1:8545
REACT_APP_API_URL=http://localhost:3001

# Storage for Flutter
FLUTTER_JERT_RPC_URL=http://127.0.0.1:8545
FLUTTER_API_URL=http://localhost:3001

SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/c804f9d1cf174022b994886424a2d3ac
DEPLOYER_PRIVATE_KEY=0x.............................................................
TREASURY_ADDRESS=0xaa8626c43ccf59317f71a5755fc7d65607daab0fa54d26d833df9ff9f6903cdd
